<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(118, 118, 118); position: absolute; width: 100%; height: 100%;">
        <engine:Label text="Pokedex" style="-unity-text-align: middle-center; font-size: 72px;" />
        <engine:ScrollView name="ScrollView">
            <engine:VisualElement name="PokemonsHolder" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:VisualElement name="PokemonDetailsContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden; justify-content: space-around; align-self: auto; align-items: stretch; max-width: 100%; max-height: 100%; align-content: auto;" />
    <engine:VisualElement name="LoadingVisualElement" style="flex-grow: 1; justify-content: center; visibility: hidden;">
        <engine:Label text="Fetching Data" name="LoadingLabel" style="justify-content: center; -unity-text-align: middle-center; font-size: 72px; align-content: center;" />
    </engine:VisualElement>
</engine:UXML>
