<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="justify-content: center; flex-grow: 1; flex-shrink: 0; width: 1024px; height: 512px; min-width: 100%; min-height: 100%; align-self: center; align-content: center; align-items: center; flex-direction: row;">
        <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%; flex-shrink: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
            <engine:Label text="ID: 1 - Bulbasour" name="PokemonName" style="color: rgb(255, 255, 255); font-size: 75%; -unity-text-align: middle-center; white-space: normal;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
                <engine:VisualElement name="Image" style="flex-grow: 1; width: 50%; -unity-background-scale-mode: scale-to-fit; height: 100%; align-items: center; align-self: center; align-content: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 50%;">
                    <engine:Label text="999 mts" name="HeightLabel" style="color: rgb(255, 255, 255); font-size: 35%;" />
                    <engine:Label text="999 kg" name="WeightLabel" style="color: rgb(255, 255, 255); font-size: 35%;" />
                    <engine:Label text="Water" name="TypesLabel" style="color: rgb(255, 255, 255); font-size: 35%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
