<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 50%; height: 60%; left: 25%; right: 25%; max-height: 80%; top: 10%; bottom: 25%;">
            <engine:Label text="ID: 1 - Bulbasour" name="PokemonName" style="color: rgb(255, 255, 255); font-size: 48px;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; width: 50%;" />
                <engine:VisualElement style="flex-grow: 1; width: 50%;">
                    <engine:Label text="999 mts" name="HeightLabel" style="color: rgb(255, 255, 255); font-size: 48px;" />
                    <engine:Label text="999 kg" name="WeightLabel" style="color: rgb(255, 255, 255); font-size: 48px;" />
                    <engine:Label text="Water" name="TypesLabel" style="color: rgb(255, 255, 255); font-size: 48px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
